<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.maps.MapView android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    mapbox:mapbox_cameraZoom="5"
    mapbox:mapbox_cameraBearing="34.33"
    mapbox:mapbox_cameraTilt="50.25"
    mapbox:mapbox_cameraZoomMax="12.41"
    mapbox:mapbox_cameraZoomMin="0"
    mapbox:mapbox_uiRotateGestures="false"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto" />